.community
    padding: 1rem

.community__search
    display: flex
    flex-direction: column
    align-items: flex-end

.community__searchIcon
    width: 1.2rem

.community__link
    display: flex
    flex-direction: row
    text-decoration: none
    font-weight: 400
    gap: 0.5rem
    background: #93b8a6
    font-size: 12px
    padding: 0.5rem 1rem
    border: 1px solid
    color: #fef8f3
    border-radius: 23px
    fill: #fef8f3
