@use '../index' as *

.createdActions
    padding: 1rem
    margin-top: 0.5rem

.createdActions__header
    display: flex
    justify-content: space-between
    margin-bottom: 1rem
    align-items: baseline

.createdActions__title
    font-size: 16px
    font-weight: 500

.createAction__icon
    fill: $deepOrange
    width: 2rem
