@use '../index' as *

.deleteAccount
    padding: 1rem
    margin-top: 1.5rem

.deleteAccount__title
    font-size: 16px
    font-weight: 500

.deleteAccount__div
    margin: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 1.5rem
    gap: 0.2rem
    box-shadow: 2px 2px 3px 1px $gray
    background-color: $milk
    border-radius: 1rem
    padding: 1rem
    font-size: 12px

.deleteAccount__username
    border: 1px solid $secondary-color
    padding: 0.3rem 1.3rem
    border-radius: 1rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    min-width: 130px

.deleteAccount__icon
    max-width: 100px
    width: 5rem
    fill: $orangeSkin
    margin-bottom: 0.2rem

.deleteAccount_backLink
    width: 100%
    display: flex
    margin-top: 1rem
    justify-content: flex-end

    .link
        text-decoration: none
        font-weight: 400
