.favorites
    padding: 1rem
    margin-top: 1.5rem

.favorites__title
    font-size: 16px
    font-weight: 500

.favorites__listFavorites
    margin-top: 1rem
    width: 100%

.favorites__listFavoritesList
    display: flex
    flex-direction: column
    gap: 1rem

.favorites__listFavoritesText
    margin-top: 3rem
    font-size: 12px