@use '../index' as *

.profile
    padding: 1rem
    margin-top: 1.5rem

.profile__title
    font-size: 16px
    font-weight: 500

.profile__div
    margin: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 1.5rem
    gap: 0.2rem
    box-shadow: 2px 2px 3px 1px $gray
    background-color: $milk
    border-radius: 1rem
    padding: 1rem
    font-size: 12px

.profile__username
    border: 1px solid $secondary-color
    padding: 0.3rem 1.3rem
    border-radius: 1.2rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    min-width: 130px

.profile__icon
    max-width: 100px
    width: 5rem
    fill: $orangeSkin
    margin-bottom: 0.5rem

.profile__goIcon
    width: 1.5rem
    fill: $primary-color

.profile__logoutIcon
    width: 1.2rem
    fill: $primary-color

.profile__logoutDiv
    width: 100%
    display: flex
    gap: 0.5rem
    justify-content: flex-end
    margin-top: 7rem
    align-items: center

.profile__logoutButton
    width: 1.5rem

.profile__completed
    background-color: $secondary-color
    color: $milk
    border-radius: 2rem
    padding: 0.3rem 0.7rem
    min-width: 130px

.profile__createdTitle
    width: 100%
    font-size: 16px
    font-weight: 400
    margin-top: 2rem
    margin-bottom: 1rem

.profile__updateLink
    display: flex
    gap: 2rem
    margin-top: 2rem
    color: black
    text-decoration: none
    font-weight: 400
    align-items: center
    justify-content: center
