@use '../index' as *

.updateProfile
    padding: 1rem
    margin-top: 1.5rem

.updateProfile__title
    font-size: 16px
    font-weight: 500

.updateProfile__div
    margin: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 1.5rem
    gap: 0.2rem
    box-shadow: 2px 2px 3px 1px $gray
    background-color: $milk
    border-radius: 1rem
    padding: 1rem
    font-size: 12px

.updateProfile__username
    border: 1px solid $secondary-color
    padding: 0.3rem 1.3rem
    border-radius: 1rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    min-width: 130px

.updateProfile__icon
    max-width: 100px
    width: 5rem
    fill: $orangeSkin
    margin-bottom: 0.2rem

.updateProfile__goIcon
    width: 1.5rem
    fill: $primary-color

.updateProfile__logoutIcon
    width: 1.2rem
    fill: $primary-color


.updateProfile__links
    width: 80%
    display: flex
    flex-direction: column
    align-items: flex-start

.updateProfile__link
    display: flex
    gap: 1rem
    color: black
    font-size: 10px
    text-decoration: none
    font-weight: 400
    align-items: center
    justify-content: center

.updateProfile_backLink
    width: 100%
    display: flex
    margin-top: 1rem
    justify-content: flex-end

    .link
        text-decoration: none
        font-weight: 400
