@use '../../index' as *

.createSchedule__form
    margin: 2rem 1.5rem
    background: $milk
    padding: 1rem
    border: 1px solid $border-color
    border-radius: 1rem
    box-shadow: 2px 2px 3px 1px $gray
    font-size: 12px

.createSchedule__description
    font-size: 14px
    margin-bottom: 1rem
    text-transform: uppercase

.createSchedule__info
    display: flex
    width: 100%
    gap: 1rem
    align-items: center

.createSchedule__dateInput
    display: flex
    align-items: center
    gap: 1rem
    width: 90%

.createSchedule__select
    display: flex
    align-items: center
    width: 90%

.createSchedule__select select
    background: $milk
    margin: 0 0.3rem
    padding: 0.1rem 0.3rem
    border-radius: 5px
    border-bottom: solid $secondary-color

.createSchedule__select-label
    width: 20%
    fill: #243831
    max-width: 30px

.createSchedule__fieldset
    margin: 1rem
    display: flex
    gap: 0.5rem
    flex-direction: column

.createSchedule__icon
    width: 1.5rem
    max-width: 30px
    fill: #243831

.createSchedule__buttonIcon
    width: 2rem
    max-width: 30px
    fill: #243831

.createSchedule__buttons
    display: flex
    justify-content: center
    gap: 0.6rem
    margin-top: 2rem
