@use '../../index' as *

.deleteAccountForm__form
    margin: 1rem 0
    border-radius: 1rem
    font-size: 12px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

.deleteAccountForm__input
    display: flex
    align-items: center
    gap: 1rem

.deleteAccountForm__button
    color: $milk
    background-color: $secondary-color
    border-radius: 0.9rem
    padding: 0.5rem 1rem
    margin-top: 1rem
