@use '../../index' as *
    
.login__form
    display: flex
    flex-direction: column
    margin: 2rem
    width: 65%
    max-width: 260px

.login__fieldset
    display: flex
    flex-direction: column

.login__button
    width: 2rem
    align-self: end

.login__legend
    font-size: 16px
    margin-bottom: 1.3rem
    width: 100%
    text-align: center
    font-weight: 400

.login__button
    display: flex
    justify-content: flex-end
    margin-top: 0.7rem
    fill: $greenMoss
