@use '../../index' as *

.register__form
    display: flex
    flex-direction: column
    margin: 2rem
    width: 65%
    max-width: 260px

.register__fieldset
    display: flex
    flex-direction: column

.register__button
    width: 2rem
    align-self: end

.register__legend
    font-size: 18px
    margin-bottom: 1.3rem
    width: 100%
    text-align: center
    font-weight: 400

.register__button
    display: flex
    justify-content: flex-end
    margin-top: 0.7rem
    fill: $greenMoss
