@use '../../index' as *

.updateProfileForm__form
    margin: 1rem 0
    border-radius: 1rem
    font-size: 12px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

.updateProfileForm__fieldset
    display: flex
    gap: 0.5rem
    flex-direction: column
    margin-bottom: 1rem

.updateProfileForm__input
    display: flex
    align-items: center
    gap: 1rem

.updateProfileForm__button
    color: $milk
    background-color: $secondary-color
    border-radius: 0.9rem
    padding: 0.5rem 1rem
