@use '../index' as *

.header
    width: 100%
    padding: 0.5rem
    position: fixed
    top: 0
    height: 72px
    overflow: hidden
    background-color: $background-color
    box-shadow: 0px 0px 5px 0px $greenMoss
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 10

.header__title
    font-family: $font-primary
    font-weight: 600
    font-size: 28px
    color: $primary-color
    margin-left: 1rem

.header__logo
    padding: .5rem
    height: 72px
