.following
    margin-top: 1.5rem

.following__title
    font-size: 16px
    font-weight: 500

.following__listFollowing
    margin-top: 1rem
    width: 100%

.following__listFollowingList
    display: flex
    flex-direction: column
    gap: 1rem

.following__listFollowingText
    margin-top: 3rem
    font-size: 12px