.listSearchActions
    margin-top: 2rem
    width: 100%

.listSearchActions__list
    display: flex
    flex-direction: column
    gap: 1rem

.listSearchActions__text
    margin-top: 3rem
    font-size: 12px