.searchUsersResults
    padding: 1rem
    margin-top: 1.5rem

.searchUsersResults__title
    font-size: 16px
    font-weight: 500

.searchUsersResults__listUsersResults
    margin-top: 1rem
    width: 100%

.searchUsersResults__listUsersList
    display: flex
    flex-direction: column
    gap: 1rem

.searchUsersResults__listUsersText
    margin-top: 3rem
    font-size: 12px