@use '../index' as *

.searchUsers
    width: 100%

.searchUsers__backLink
    display: flex
    justify-content: flex-end
    margin-bottom: 0.8rem

    .link
        font-weight: 400

.searchUsers__form
    display: flex
    gap: 0.5rem
    align-items: center

.searchUsers__input
    width: 100%

.searchUsers__button
    width: 2rem
    display: flex
    padding-top: 0.5rem

.searchUsers__icon
    width: 1.2rem
    max-width: 30px
    fill: $secondary-color
