@use '../index' as *
    
.userCard 
    background: $milk
    border-radius: 13px
    padding: 1rem
    border: 1px solid $border-color
    box-shadow: 2px 2px 3px 1px $gray
    display: flex
    min-height: 6rem
    justify-content: space-around
    align-items: center
    gap: 1rem

.userCard__icon 
    width: 20%
    min-width: 50px
    fill: $orangeSkin

.userCard__link 
    width: 70%
    font-weight: 500
    color: $greenMoss

.userCard__toggle
    width: 10%
