@use '../../index' as *

.modal-outside
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: #dad8d8c4
    display: flex
    justify-content: center
    align-items: center

.modal-card
    border: 1px solid $secondary-color
    padding: 2rem
    background-color: $milk
    border-radius: 1rem
    margin: 0 1.5rem

.modal__buttons
    display: flex
    justify-content: center
    gap: 0.5rem
    margin-top: 1rem

.modal__icon
    width: 2rem
    fill: $primary-color
