@use 'index' as *

*
    font-weight: 300
    text-decoration: none
    color: black
    margin: 0
    padding: 0
    border: none
    outline: 0
    font-style: normal
    list-style: none
    tab-size: 0
    border-radius: 0
    box-sizing: border-box
    background-color: transparent

html, body
    width: 100%
    max-width: 100%
    min-height: 100%
    font-family: "Montserrat", sans-serif
    font-size: 14px
    font-weight: 400
    background-color: $background-color

body
    padding-top: 72px
    padding-bottom: 64px
