@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600&display=swap')

$font-primary: 'Montserrat', sans-serif
$font-secondary: 'DM Serif Display', serif
$background-color: #FEF8F3
$primary-color: #243831
$secondary-color: #93B8A6
$border-color: #DFD0C3

$cactiGreen: #93B8A6
$greenMoss: #243831
$lightSkin: #FBDFBF
$orangeSkin: #F8CAA4
$deepOrange: #EF945D
$desertDune: #FEF8F3
$milk: #FFFFFF
$yellow: #F5CE57
$pink: #F5577C
$gray: #DAD8D8
