@use '../../../index' as *

.input-underlined input
    width: 100%
    background-color: $milk
    border-bottom: 2px solid $cactiGreen
    padding: .5rem
    border-radius: 0.3rem
    margin: 0.2rem
    font-size: 12px
    width: 100%
    border-top: 0.5px solid $desertDune
    border-left: 0.5px solid $desertDune
    border-right: 0.5px solid $desertDune

.input-bordered input
    background-color: $milk
    border: 1.5px solid $cactiGreen
    padding: .5rem
    border-radius: 0.3rem
    margin: 0.2rem
    font-size: 12px
    width: 100%

.input__div
    display: flex
