{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1648,
      "versionNonce": 100604271,
      "isDeleted": false,
      "id": "yQ7KrDBG-wU8GR77r808y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9159970323108,
      "y": 298.99334437626305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.54607342063164,
      "height": 75.97578009658108,
      "seed": 926104591,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 808237313,
      "isDeleted": false,
      "id": "-U3PPMAEWmAiXrz1FJtXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8369449700335,
      "y": 375.17900663887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.050392590355955,
      "height": 92.10778264633834,
      "seed": 1975095393,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.050392590355955,
          92.10778264633834
        ]
      ]
    },
    {
      "type": "line",
      "version": 1665,
      "versionNonce": 1087902607,
      "isDeleted": false,
      "id": "tJZnAp0f_3lpN9-Teh9GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8006369468759,
      "y": 469.80279603321816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.46126307005522,
      "height": 56.17214304220714,
      "seed": 145678895,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.46126307005522,
          56.17214304220714
        ]
      ]
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 1729097953,
      "isDeleted": false,
      "id": "U57y7K5rwDmlx2smEOCGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4434716137343,
      "y": 465.5786293936811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.197298653962843,
      "height": 52.183588506665785,
      "seed": 1204476993,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.197298653962843,
          52.183588506665785
        ]
      ]
    },
    {
      "type": "line",
      "version": 1619,
      "versionNonce": 1187826095,
      "isDeleted": false,
      "id": "VPQwwKvXGyz-VZRAJ0x5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3884298141746,
      "y": 392.48550270428103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.417745895058935,
      "height": 33.9954706343233,
      "seed": 336643151,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.417745895058935,
          33.9954706343233
        ]
      ]
    },
    {
      "type": "line",
      "version": 1639,
      "versionNonce": 1887513793,
      "isDeleted": false,
      "id": "VNB8tOJ1SZ8fCSAM-73Gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2662241687929,
      "y": 425.71912500691514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.039584492595864,
      "height": 28.785614516193654,
      "seed": 92777505,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.039584492595864,
          -28.785614516193654
        ]
      ]
    },
    {
      "type": "line",
      "version": 1660,
      "versionNonce": 889568207,
      "isDeleted": false,
      "id": "05Ju_UmD_Cj4smGiMOSuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3013330571329,
      "y": 305.91204719877084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5994648400666,
      "height": 24.128980689741773,
      "seed": 959537775,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.5994648400666,
          24.128980689741773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 1411378337,
      "isDeleted": false,
      "id": "YP9m9ziXWc6Zi-DefC3gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 663.4297675387775,
      "y": 229.11600428321384,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 61.13899748994933,
      "height": 85.9308057351763,
      "seed": 920616961,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null
    },
    {
      "type": "line",
      "version": 1348,
      "versionNonce": 1872456175,
      "isDeleted": false,
      "id": "3fnOuL7aokiIy7DAQrC5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9201358385516,
      "y": 352.4391541800618,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 99.43862712349072,
      "height": 23.24552555862238,
      "seed": 1222196367,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.009627903459304,
          11.304737529968396
        ],
        [
          42.016733905179514,
          10.21355756333488
        ],
        [
          51.195383654393694,
          3.768245843322864
        ],
        [
          44.57178356941116,
          18.999535118509076
        ],
        [
          29.47908892859298,
          19.878698252247617
        ],
        [
          -0.3027001513043297,
          12.212169574759566
        ],
        [
          -30.826592827946186,
          16.3422574795568
        ],
        [
          -48.24324346909703,
          -3.3668273063747614
        ],
        [
          -30.80706378592661,
          7.132246258592298
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 2040246401,
      "isDeleted": false,
      "id": "8CY_APWDEtl3VS3SC_N6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8709349710374,
      "y": 322.39032919351985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.04267512355811,
      "height": 21.53437792447763,
      "seed": 970053601,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1133925391,
      "isDeleted": false,
      "id": "QroP-Lqy4Kn6WiZJdyAoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.142252487975,
      "y": 330.88351064971533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4109221803595546,
      "height": 1.852726095421636,
      "seed": 1723912879,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 649328737,
      "isDeleted": false,
      "id": "nF7ET-n0-X8fvr0E86_FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2609072227887,
      "y": 334.0830260991171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4251739195551048,
      "height": 2.4227956632436767,
      "seed": 7222209,
      "groupIds": [
        "CfV3HTzIBS13f30l6rb2B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1936990753,
      "isDeleted": false,
      "id": "D2OmoVU8WnRiIwgBdJyPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 881.9982533856761,
      "y": -80.60068466219279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.38383838383876,
      "height": 49.46127946127959,
      "seed": 455204335,
      "groupIds": [
        "_4X-hQp3dc1CzrI_myjxH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_OeHiuGBAuKZeOpWwvZ-9",
          "type": "arrow"
        },
        {
          "id": "1xH9xSRPliBTPSsTEnE2y",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1190087791,
      "isDeleted": false,
      "id": "eIpi1W9636ePiohz1ah_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 894.905510109291,
      "y": -67.68579502508088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.88494513031564,
      "height": 22.417866941015117,
      "seed": 1255492751,
      "groupIds": [
        "_4X-hQp3dc1CzrI_myjxH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.24451303155008,
      "fontFamily": 1,
      "text": "Search Actions",
      "baseline": 16.417866941015117,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Actions"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 117839119,
      "isDeleted": false,
      "id": "1xH9xSRPliBTPSsTEnE2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 726.2968292059909,
      "y": 397.3190724906565,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 159.07234393503268,
      "height": 449.584846025821,
      "seed": 1979849615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2OmoVU8WnRiIwgBdJyPw",
        "gap": 3.4409247806188303,
        "focus": 1.0135657777678295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.07234393503268,
          -449.584846025821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1675413345,
      "isDeleted": false,
      "id": "BstBAfyYBfKp48wXDjVSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 730.5903485039089,
      "y": 396.6422963328887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 155.15499836552658,
      "height": 390.5920931669365,
      "seed": 509157647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jhqw2yndv_afejjmq0Lws",
        "gap": 1.349491306110213,
        "focus": 1.0047836656838605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.15499836552658,
          -390.5920931669365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1790876463,
      "isDeleted": false,
      "id": "X0jS8MCSY7GiY00C0leL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 728.1908178206282,
      "y": 397.9911699602474,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 153.0297623451296,
      "height": 276.72703217934907,
      "seed": 1402825551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HEj14zitKlzyJTY2Ci0Ms",
        "focus": 0.9979884905601123,
        "gap": 10.552388540829497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.0297623451296,
          -276.72703217934907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 443495233,
      "isDeleted": false,
      "id": "1P-iL2ZKZvC3_yDdpCHRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 729.1404831366013,
      "y": 397.6826461150997,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 150.29644495173477,
      "height": 219.27612816254504,
      "seed": 464126913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nAxGSO-aL95u8HitxkgH5",
        "focus": 0.938355391595715,
        "gap": 4.931758142706165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.29644495173477,
          -219.27612816254504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1841388879,
      "isDeleted": false,
      "id": "P-xhPPn6sTW0CbN54OPZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 730.0495740456922,
      "y": 398.0722565047101,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 155.7512695445605,
      "height": 131.25849642123842,
      "seed": 1269739009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KASV0HEZd_k3ZiVXq6uBe",
        "focus": 0.95199263014119,
        "gap": 5.049986397381318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.7512695445605,
          -131.25849642123842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1365107567,
      "isDeleted": false,
      "id": "_emxIR6Z-ipoY49QTmh_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 729.1404831366013,
      "y": 394.43589286834646,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 152.61456976831346,
      "height": 50.99660918607793,
      "seed": 167342095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648738268070,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5uqbrdIQK5gepUgwByhO1",
        "focus": 0.6617152598614422,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.61456976831346,
          -50.99660918607793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 593943407,
      "isDeleted": false,
      "id": "NsurpviYG6lNGgOyjnBJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 730.0495740456922,
      "y": 395.34498377743733,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 153.1618494028047,
      "height": 1.0396744095878603,
      "seed": 622253601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WFCIjHxA0-XVTmiRxxzjn",
        "focus": 0.33465244561432667,
        "gap": 6.061545258090405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.1618494028047,
          -1.0396744095878603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1335498497,
      "isDeleted": false,
      "id": "zpAoOWOLw6TnesAHB6MEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 729.1404831366013,
      "y": 395.3449837774373,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 149.88922683066176,
      "height": 112.98962482876607,
      "seed": 494442785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xZEC4buZn4Q4STYO8p9rO",
        "focus": -0.930243770177527,
        "gap": 3.0331020723995437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.88922683066176,
          112.98962482876607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 536319375,
      "isDeleted": false,
      "id": "ixFy0QiRCrtBDS4MgMJJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 729.1404831366015,
      "y": 395.3449837774373,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 150.95940726323295,
      "height": 164.18132607562518,
      "seed": 488040911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uo6LyF9pZh4MdM_0f2WWr",
        "focus": -0.9126475168757093,
        "gap": 7.9230783067527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.95940726323295,
          164.18132607562518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 757173985,
      "isDeleted": false,
      "id": "6gbecDAHsr-JFaGYUZ_i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 729.1404831366013,
      "y": 395.3449837774372,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 149.41994818171509,
      "height": 214.7147466715689,
      "seed": 672514831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TG-64h2rHGpnMpnttE-Ge",
        "focus": -0.8966186061109741,
        "gap": 9.942728300464154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.41994818171509,
          214.7147466715689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1521224623,
      "isDeleted": false,
      "id": "zI11x6zSk9thlY0ksCuqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 728.2313922275105,
      "y": 398.98134741380085,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 151.48432352092118,
      "height": 283.5035725609525,
      "seed": 226993569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKYV62XbuewldXvTuWZ46",
        "focus": -0.9032715881340374,
        "gap": 1.3055459461321561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.48432352092118,
          283.5035725609525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1548957345,
      "isDeleted": false,
      "id": "m-k0LjZxFL3v-RbBHUm3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 730.9586649547832,
      "y": 398.98134741380085,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 152.03450899411484,
      "height": 330.0897248381463,
      "seed": 626849231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648738298273,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUqeV1_LRke7xDohdz_8s",
        "focus": -0.9422395005246179,
        "gap": 1.756272625750917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.03450899411484,
          330.0897248381463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1336720847,
      "isDeleted": false,
      "id": "fidgGkgBxNso43AdbXL_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 734.3677558638741,
      "y": 395.3449837774372,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 146.9019236529714,
      "height": 167.71750764163428,
      "seed": 223344591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707312,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_pT3i_I0rWtJODhXaDX98",
        "focus": 0.930065511551476,
        "gap": 3.6765669988893137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.9019236529714,
          -167.71750764163428
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1540175361,
      "isDeleted": false,
      "id": "jhqw2yndv_afejjmq0Lws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 881.9982533856761,
      "y": -23.737379383347985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.38383838383876,
      "height": 49.46127946127959,
      "seed": 1871350255,
      "groupIds": [
        "huYm38ro_bDU3liJ_Vj3O",
        "YwGOOIHboUthEqDWsuavb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BstBAfyYBfKp48wXDjVSa",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2068440719,
      "isDeleted": false,
      "id": "js0VOeYoAVsNlTPdU8FSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 900.5315678972516,
      "y": -9.13968138891083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 22,
      "seed": 1330322913,
      "groupIds": [
        "21rCSXwncBbWC-jhoXJt7",
        "YwGOOIHboUthEqDWsuavb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Add Favorite",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Favorite"
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 597216737,
      "isDeleted": false,
      "id": "s9_0pbcdkX9AcMJa3C9g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412316,
      "y": 89.61886080397122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 987080737,
      "groupIds": [
        "dm_I6UINcm0o6mtWwoY11",
        "3KdvHfnZ81Oe-GHrNqyO9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X0jS8MCSY7GiY00C0leL4",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 428620975,
      "isDeleted": false,
      "id": "HEj14zitKlzyJTY2Ci0Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 892.3371234528072,
      "y": 101.9143702462197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 22,
      "seed": 201062305,
      "groupIds": [
        "o1ASxUCTdLhox-wglwZw6",
        "3KdvHfnZ81Oe-GHrNqyO9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X0jS8MCSY7GiY00C0leL4",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Delete Favorite",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Favorite"
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 1105619393,
      "isDeleted": false,
      "id": "nAxGSO-aL95u8HitxkgH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412316,
      "y": 146.11179571244557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1073221825,
      "groupIds": [
        "0fcxNjI54mnqq1Bjv-PNO",
        "pPlpFZWtt6Jo-ClPi8jo8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1P-iL2ZKZvC3_yDdpCHRR",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 90099407,
      "isDeleted": false,
      "id": "dyM5kTHUvggTe3mJDS7uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 897.8371234528071,
      "y": 160.22548697287576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 22,
      "seed": 1546412847,
      "groupIds": [
        "fIODS2JOfjsGHp9Ztn6Qb",
        "pPlpFZWtt6Jo-ClPi8jo8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1P-iL2ZKZvC3_yDdpCHRR",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Create Action",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Action"
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 534088097,
      "isDeleted": false,
      "id": "KASV0HEZd_k3ZiVXq6uBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 259.0976655293943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1898136879,
      "groupIds": [
        "jBDTqu5JHD70fn0FQ58wt",
        "VaYWpMjBj6_XAwUus2mAm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P-xhPPn6sTW0CbN54OPZ0",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 425336047,
      "isDeleted": false,
      "id": "aHoprUuIjVv8S76FxyEsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 909.8371234528073,
      "y": 271.27953860800625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 22,
      "seed": 618589281,
      "groupIds": [
        "Me-D91ln74WWAWS-qOq6D",
        "VaYWpMjBj6_XAwUus2mAm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Edit Action",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Action"
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1452649857,
      "isDeleted": false,
      "id": "5uqbrdIQK5gepUgwByhO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412316,
      "y": 317.0191718664401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1659382177,
      "groupIds": [
        "YAvsqSkPGXg-rj9EDuvH4",
        "ojANlb-Z9IM77LdwMKsel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_emxIR6Z-ipoY49QTmh_W",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1225172751,
      "isDeleted": false,
      "id": "6OQs_pse4vWQwg_EIZTkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 900.5871234528072,
      "y": 329.76922676323386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 22,
      "seed": 978523937,
      "groupIds": [
        "X7pYS3yjnk5kiUOyeY5-d",
        "ojANlb-Z9IM77LdwMKsel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Delete Action",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Action"
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 761681249,
      "isDeleted": false,
      "id": "t0CoQSF09O3glypmun2Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412316,
      "y": 372.08353534634307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 553174465,
      "groupIds": [
        "rW8NpqvPPGZosMoENpaZw",
        "QVdLHfoqkwF93bMiIjOo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 48033071,
      "isDeleted": false,
      "id": "WFCIjHxA0-XVTmiRxxzjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 889.8371234528072,
      "y": 386.6517720613185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 22,
      "seed": 149603201,
      "groupIds": [
        "GdSvbhRNl7Wdh9fE2zj7-",
        "QVdLHfoqkwF93bMiIjOo2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NsurpviYG6lNGgOyjnBJo",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Schedule Action",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule Action"
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 1469514049,
      "isDeleted": false,
      "id": "xZEC4buZn4Q4STYO8p9rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 485.069405163292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 584915489,
      "groupIds": [
        "XvXThuBDdpGUvASW0CXbr",
        "3U_vq_ienf9eN5NoZJZ__"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zpAoOWOLw6TnesAHB6MEO",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1380282191,
      "isDeleted": false,
      "id": "S5kifiLUQPboJf9kTrPFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 899.0871234528073,
      "y": 496.4558236964493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 22,
      "seed": 1913798479,
      "groupIds": [
        "nvRjsjLdD92xYrVMvI0dn",
        "3U_vq_ienf9eN5NoZJZ__"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Edit Schedule",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Schedule"
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 1921462561,
      "isDeleted": false,
      "id": "ADPpicfyphC5vq-Pz-wu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 541.5623400717662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1750804321,
      "groupIds": [
        "1h9tCr-4tJ3bS4qdAQxri",
        "XudmT5DVx9CWjkVBkJr3b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1100524911,
      "isDeleted": false,
      "id": "uo6LyF9pZh4MdM_0f2WWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 888.5871234528072,
      "y": 553.5169404231053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 22,
      "seed": 587128641,
      "groupIds": [
        "66cDX2wjEGjwWE8U-W4k-",
        "XudmT5DVx9CWjkVBkJr3b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ixFy0QiRCrtBDS4MgMJJB",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Delete Schedule",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Schedule"
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1134978305,
      "isDeleted": false,
      "id": "TG-64h2rHGpnMpnttE-Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 598.0552749802405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 2047874735,
      "groupIds": [
        "MElfTLRCoR2HDJGp8aCMi",
        "DvbpJMtTtx3T14xAKlosH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6gbecDAHsr-JFaGYUZ_i0",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 2082416527,
      "isDeleted": false,
      "id": "V288ZwSddvEiR2iya3kXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 908.0871234528073,
      "y": 611.8280571497615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 370667023,
      "groupIds": [
        "-qf4Mh1I7ll42vc3Wjkni",
        "DvbpJMtTtx3T14xAKlosH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Follow User",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow User"
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 913579233,
      "isDeleted": false,
      "id": "UKYV62XbuewldXvTuWZ46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412316,
      "y": 654.5482098887147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1518976129,
      "groupIds": [
        "Mq9oBOONjI9eXtCH-4_61",
        "u8C-PtjyvjjjPKo_TMJ6h"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zI11x6zSk9thlY0ksCuqD",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 806444463,
      "isDeleted": false,
      "id": "6iblVdQafBPYkd85J0HWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 899.8371234528072,
      "y": 668.8891738764178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 22,
      "seed": 644340175,
      "groupIds": [
        "wElB-ny-AGf414HZ1thLh",
        "u8C-PtjyvjjjPKo_TMJ6h"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "Unfollow User",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unfollow User"
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 444586177,
      "isDeleted": false,
      "id": "xUqeV1_LRke7xDohdz_8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 711.0411447971891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 746835233,
      "groupIds": [
        "7m5mqlNqqp_0oWNpugHYl",
        "SeI5sVaRBapNMS60q_c0H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m-k0LjZxFL3v-RbBHUm3r",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 815255503,
      "isDeleted": false,
      "id": "OmkgkS8JhW17uLu4VRYCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 916.0871234528073,
      "y": 724.7002906030739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 22,
      "seed": 2030961441,
      "groupIds": [
        "Gt2DvTG5-jjJv5Ay-AA4n",
        "SeI5sVaRBapNMS60q_c0H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m-k0LjZxFL3v-RbBHUm3r",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "View User",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View User"
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 560535713,
      "isDeleted": false,
      "id": "DULD4JVBlteFf3BxInCJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.2985153218076,
      "y": 202.60473062091995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1301144449,
      "groupIds": [
        "TUhhisnZktKacnTM_e98z",
        "YUbuhV6Kmx5qKZ5LdDIN9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fidgGkgBxNso43AdbXL_t",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1472921071,
      "isDeleted": false,
      "id": "_pT3i_I0rWtJODhXaDX98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 884.0818298333832,
      "y": 216.83205824498677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 22,
      "seed": 1696905089,
      "groupIds": [
        "TIBXF8e2bXkmicRQR6azi",
        "YUbuhV6Kmx5qKZ5LdDIN9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fidgGkgBxNso43AdbXL_t",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "View user Actions",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View user Actions"
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 248715151,
      "isDeleted": false,
      "id": "47UJKrDTYiKYXGvO0wO3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 728.4582980439774,
      "y": 398.58907963959433,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 150.13037320102876,
      "height": 52.794988948844264,
      "seed": 1481380129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707314,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zu13gipz9Nlj_cZ1SyPCS",
        "focus": -0.7105793658181416,
        "gap": 3.5301854848250116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.13037320102876,
          52.794988948844264
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 484400257,
      "isDeleted": false,
      "id": "PpclvQRuvecCUY8XyMLdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 33.12592589549682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1080201039,
      "groupIds": [
        "yw3FFLhI4hFUfoI4zw04v",
        "-MlH6nLlVGRzoCdhLfGAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "47UJKrDTYiKYXGvO0wO3L",
          "type": "arrow"
        },
        {
          "id": "6A1nDw5L5jkiSrzEqkPAn",
          "type": "arrow"
        }
      ],
      "updated": 1648738283705,
      "link": null
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 682846223,
      "isDeleted": false,
      "id": "wnf8X93R1DJ76pMpXo8OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 896.8371234528072,
      "y": 47.35325351956351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 22,
      "seed": 789695855,
      "groupIds": [
        "56HMhonjzq5nb0mh2WYNN",
        "-MlH6nLlVGRzoCdhLfGAe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6A1nDw5L5jkiSrzEqkPAn",
          "type": "arrow"
        }
      ],
      "updated": 1648738283706,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "View Favorites",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Favorites"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 107014337,
      "isDeleted": false,
      "id": "6A1nDw5L5jkiSrzEqkPAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 735.1422646574824,
      "y": 402.56730279958873,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 153.9704083377544,
      "height": 334.06170605266504,
      "seed": 1745131553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648737707314,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PpclvQRuvecCUY8XyMLdF",
        "focus": 0.9532556355751641,
        "gap": 5.030901500944232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.9704083377544,
          -334.06170605266504
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 2091000929,
      "isDeleted": false,
      "id": "WrWpfypev662ftgLogWLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 767.5340797056633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 1888688207,
      "groupIds": [
        "D2tQ9_mkFGNeh_0Di801J",
        "WWFrJZkMqZFW1Fv2QAxrm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6A1nDw5L5jkiSrzEqkPAn",
          "type": "arrow"
        },
        {
          "id": "aKjK3Cr2-ollnT2WsJAGc",
          "type": "arrow"
        }
      ],
      "updated": 1648738283706,
      "link": null
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 826904111,
      "isDeleted": false,
      "id": "6nzWUf1gQyJhNogmLqK4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 902.3371234528073,
      "y": 781.76140732973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 22,
      "seed": 2051618415,
      "groupIds": [
        "r_qLMg6TVkAc4jQOsvwIL",
        "WWFrJZkMqZFW1Fv2QAxrm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283706,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "View Following",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Following"
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 989327873,
      "isDeleted": false,
      "id": "aKjK3Cr2-ollnT2WsJAGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 731.3840182322723,
      "y": 401.00776730824623,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 149.2980815452205,
      "height": 384.114477277005,
      "seed": 388129039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648738301294,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WrWpfypev662ftgLogWLp",
        "focus": -0.9804999669050791,
        "gap": 3.9346008232781884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.2980815452205,
          384.114477277005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 209776705,
      "isDeleted": false,
      "id": "Zu13gipz9Nlj_cZ1SyPCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 882.5538089412318,
      "y": 428.57647025481754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.27272727272745,
      "height": 49.09090909090915,
      "seed": 2127516545,
      "groupIds": [
        "jUFJ4U5CILqDybCeCVDrd",
        "fiSmg6ku2Rc3pVOpXfNoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aKjK3Cr2-ollnT2WsJAGc",
          "type": "arrow"
        },
        {
          "id": "47UJKrDTYiKYXGvO0wO3L",
          "type": "arrow"
        }
      ],
      "updated": 1648738283706,
      "link": null
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 745926735,
      "isDeleted": false,
      "id": "v6AbrPMdjKmYoV-ODfOXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 896.8371234528073,
      "y": 442.8037978788842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 22,
      "seed": 729496417,
      "groupIds": [
        "v_e_dpOf9b_yBq0Xc7JNj",
        "fiSmg6ku2Rc3pVOpXfNoe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648738283706,
      "link": null,
      "fontSize": 17.115384615384606,
      "fontFamily": 1,
      "text": "View Schedules",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Schedules"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}